spring.application.name=sistema-planetario
spring.datasource.url=jdbc:mysql://localhost:3306/planetario
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=853bbbefdc4096
spring.mail.password=f87702e8df2415
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.web.resources.static-locations=file:./qrcodes/
#só mudei o local que qrcodes fica como estático